driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://localhost:3306/wxCommon?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true&useServerPrepStmts=true
jdbc_username=root
jdbc_password=

S4S_SERVER_URL=http\://test.s4s.com.cn/ychz/

server_url=http://lgssp.free.ngrok.cc/