INSERT INTO `member_order` VALUES (
'301',
'gh_8d5f9c073de7', 'o7FDrs611ZQMAD0ryh96gdVrHfgA', 
'ba75067e6bda459dbe0b5920dcb502a4', null, '2016-01-03 16:44:31', '', '1', '1', '0', null, '王春亭教授', '00000004', '普照学堂例会', '2', '2016-01-04 00:00:00', null, '', '', '', '', '预约', '', '', '', '', '', '1', 
'5F743C7C-EA8E-1231-B571-BE8EEFD1E8FF', '1432223-9090-41F6-A63B-BADD4355666B', '65E8ADC1-1q1q-4FC2-ABAB-D8F123233C4FC', '7649EEED-q1q1-41BA-B5A4-A5B8A876655BF', '', '', '', '', '', '', null, '2016-01-04 19:00:00', '18126785553');

INSERT INTO `member_order` VALUES (
'302',
'gh_8d5f9c073de7', 'o7FDrs611ZQMAD0ryh96gdVrHfgA', 
'837', null, '2016-01-03 16:44:31', '', '1', '1', '0', null, '王春亭教授', '00000004', '普照学堂例会', '2', '2016-01-04 00:00:00', null, '', '', '', '', '预约', '', '', '', '', '', '1', 
'5F743C7C-EA8E-4356-B571-BE8EEFD1E8FF', '43D4B804-8787-41F6-A63B-BADD4355666B', '65E8ADC1-2w2w-4FC2-ABAB-D8F123233C4FC', '7649EEED-w2w2-41BA-B5A4-A5B8A876655BF', '', '', '', '', '', '', null, '2016-01-04 19:00:00', '18126785553');

INSERT INTO `member_order` VALUES (
'303',
'gh_8d5f9c073de7', 'o7FDrs611ZQMAD0ryh96gdVrHfgA', 
'345', null, '2016-01-03 16:44:31', '', '1', '1', '0', null, '王春亭教授', '00000004', '普照学堂例会', '2', '2016-01-04 00:00:00', null, '', '', '', '', '预约', '', '', '', '', '', '1', 
'5F743C7C-EA8E-7899-B571-BE8EEFD1E8FF', '43D4B804-7878-41F6-A63B-BADD4355666B', '65E8ADC1-3e3e-4FC2-ABAB-D8F123233C4FC', '7649EEED-e3e3-41BA-B5A4-A5B8A876655BF', '', '', '', '', '', '', null, '2016-01-04 19:00:00', '18126785553');

INSERT INTO `member_order` VALUES (
'304',
'gh_8d5f9c073de7', 'o7FDrs611ZQMAD0ryh96gdVrHfgA', 
'45a869fbf6214abd9a7bd39106685d9f', null, '2016-01-03 16:44:31', '', '1', '1', '0', null, '王春亭教授', '00000004', '普照学堂例会', '2', '2016-01-04 00:00:00', null, '', '', '', '', '预约', '', '', '', '', '', '1', 
'5F743C7C-EA8E-2344-B571-BE8EEFD1E8FF', '43D4B804-7676-41F6-A63B-BADD4355666B', '65E8ADC1-4r4r-4FC2-ABAB-D8F123233C4FC', '7649EEED-r4r4-41BA-B5A4-A5B8A876655BF', '', '', '', '', '', '', null, '2016-01-04 19:00:00', '18126785553');


INSERT INTO `member_order` VALUES (
'305',
'gh_8d5f9c073de7', 'o7FDrs611ZQMAD0ryh96gdVrHfgA', 
'611', null, '2016-01-03 16:44:31', '', '1', '1', '0', null, '王春亭教授', '00000004', '普照学堂例会', '2', '2016-01-04 00:00:00', null, '', '', '', '', '预约', '', '', '', '', '', '1', 
'5F743C7C-EA8E-5444-B571-BE8EEFD1E8FF', '43D4B804-6767-41F6-A63B-BADD4355666B', '65E8ADC1-5t5t-4FC2-ABAB-D8F123233C4FC', '7649EEED-t5t5-41BA-B5A4-A5B8A876655BF', '', '', '', '', '', '', null, '2016-01-04 19:00:00', '18126785553');


INSERT INTO `member_order` VALUES (
'306',
'gh_8d5f9c073de7', 'o7FDrs611ZQMAD0ryh96gdVrHfgA', 
'1128a380efb44cce94f4d3d48d31d2be', null, '2016-01-03 16:44:31', '', '1', '1', '0', null, '王春亭教授', '00000004', '普照学堂例会', '2', '2016-01-04 00:00:00', null, '', '', '', '', '预约', '', '', '', '', '', '1', 
'5F743C7C-EA8E-6777-B571-BE8EEFD1E8FF', '43D4B804-6565-41F6-A63B-BADD4355666B', '65E8ADC1-6y6y-4FC2-ABAB-D8F123233C4FC', '7649EEED-y6y6-41BA-B5A4-A5B8A876655BF', '', '', '', '', '', '', null, '2016-01-04 19:00:00', '18126785553');

INSERT INTO `member_order` VALUES (
'307',
'gh_8d5f9c073de7', 'o7FDrs611ZQMAD0ryh96gdVrHfgA', 
'201a5a05ad4d424885bdff1ee51ae199', null, '2016-01-03 16:44:31', '', '1', '1', '0', null, '王春亭教授', '00000004', '普照学堂例会', '2', '2016-01-04 00:00:00', null, '', '', '', '', '预约', '', '', '', '', '', '1', 
'5F743C7C-EA8E-8776-B571-BE8EEFD1E8FF', '43D4B804-5656-41F6-A63B-BADD4355666B', '65E8ADC1-7u7u-4FC2-ABAB-D8F123233C4FC', '7649EEED-u7u7-41BA-B5A4-A5B8A876655BF', '', '', '', '', '', '', null, '2016-01-04 19:00:00', '18126785553');

INSERT INTO `member_order` VALUES (
'308',
'gh_8d5f9c073de7', 'o7FDrs611ZQMAD0ryh96gdVrHfgA', 
'471', null, '2016-01-03 16:44:31', '', '1', '1', '0', null, '王春亭教授', '00000004', '普照学堂例会', '2', '2016-01-04 00:00:00', null, '', '', '', '', '预约', '', '', '', '', '', '1', 
'5F743C7C-EA8E-8799-B571-BE8EEFD1E8FF', '43D4B804-5454-41F6-A63B-BADD4355666B', '65E8ADC1-DD28-8i8i-ABAB-D8F123233C4FC', '7649EEED-i8i8-41BA-B5A4-A5B8A876655BF', '', '', '', '', '', '', null, '2016-01-04 19:00:00', '18126785553');


INSERT INTO `member_order` VALUES (
'309',
'gh_8d5f9c073de7', 'o7FDrs611ZQMAD0ryh96gdVrHfgA', 
'507', null, '2016-01-03 16:44:31', '', '1', '1', '0', null, '王春亭教授', '00000004', '普照学堂例会', '2', '2016-01-04 00:00:00', null, '', '', '', '', '预约', '', '', '', '', '', '1', 
'5F743C7C-EA8E-3444-B571-BE8EEFD1E8FF', '43D4B804-4545-41F6-A63B-BADD4355666B', '65E8ADC1-a1a1-4FC2-ABAB-D8F123233C4FC', '7649EEED-1aa1-41BA-B5A4-A5B8A876655BF', '', '', '', '', '', '', null, '2016-01-04 19:00:00', '18126785553');


INSERT INTO `member_order` VALUES (
'310',
'gh_8d5f9c073de7', 'o7FDrs611ZQMAD0ryh96gdVrHfgA', 
'f85dc4080af741a596a4fbfd5bd4d844', null, '2016-01-03 16:44:31', '', '1', '1', '0', null, '王春亭教授', '00000004', '普照学堂例会', '2', '2016-01-04 00:00:00', null, '', '', '', '', '预约', '', '', '', '', '', '1', 
'5F743C7C-EA8E-1356-B571-BE8EEFD1E8FF', '43D4B804-3232-41F6-A63B-BADD4355666B', '65E8ADC1-1d1d-4FC2-ABAB-D8F123233C4FC', '7649EEED-d1d1-41BA-B5A4-A5B8A876655BF', '', '', '', '', '', '', null, '2016-01-04 19:00:00', '18126785553');


INSERT INTO `member_order` VALUES (
'311',
'gh_8d5f9c073de7', 'o7FDrs611ZQMAD0ryh96gdVrHfgA', 
'1038', null, '2016-01-03 16:44:31', '', '1', '1', '0', null, '王春亭教授', '00000004', '普照学堂例会', '2', '2016-01-04 00:00:00', null, '', '', '', '', '预约', '', '', '', '', '', '1', 
'5F743C7C-EA8E-6566-B571-BE8EEFD1E8FF', '43D4B804-2323-41F6-A63B-BADD4355666B', '65E8ADC1-3f3f-4FC2-ABAB-D8F123233C4FC', '7649EEED-f3f3-41BA-B5A4-A5B8A876655BF', '', '', '', '', '', '', null, '2016-01-04 19:00:00', '18126785553');

INSERT INTO `member_order` VALUES (
'312',
'gh_8d5f9c073de7', 'o7FDrs611ZQMAD0ryh96gdVrHfgA', 
'95f3f530a98d4ddc96b822a9a3f5d2cf', null, '2016-01-03 16:44:31', '', '1', '1', '0', null, '王春亭教授', '00000004', '普照学堂例会', '2', '2016-01-04 00:00:00', null, '', '', '', '', '预约', '', '', '', '', '', '1', 
'5F743C7C-EA8E-7899-B571-BE8EEFD1E8FF', '43D4B804-2121-41F6-A63B-BADD4355666B', '65E8ADC1-4g4g-4FC2-ABAB-D8F123233C4FC', '7649EEED-g4g4-41BA-B5A4-A5B8A876655BF', '', '', '', '', '', '', null, '2016-01-04 19:00:00', '18126785553');

INSERT INTO `member_order` VALUES (
'313',
'gh_8d5f9c073de7', 'o7FDrs611ZQMAD0ryh96gdVrHfgA', 
'0a0219c7bdac4772b1508a7e5b588332', null, '2016-01-03 16:44:31', '', '1', '1', '0', null, '王春亭教授', '00000004', '普照学堂例会', '2', '2016-01-04 00:00:00', null, '', '', '', '', '预约', '', '', '', '', '', '1', 
'5F743C7C-EA8E-2322-B571-BE8EEFD1E8FF', '43D4B804-1212-41F6-A63B-BADD4355666B', '65E8ADC1-c3c3-4FC2-ABAB-D8F123233C4FC', '7649EEED-3cc3-41BA-B5A4-A5B8A876655BF', '', '', '', '', '', '', null, '2016-01-04 19:00:00', '18126785553');


INSERT INTO `member_order` VALUES (
'314',
'gh_8d5f9c073de7', 'o7FDrs611ZQMAD0ryh96gdVrHfgA', 
'1021', null, '2016-01-03 16:44:31', '', '1', '1', '0', null, '王春亭教授', '00000004', '普照学堂例会', '2', '2016-01-04 00:00:00', null, '', '', '', '', '预约', '', '', '', '', '', '1', 
'5F743C7C-EA8E-6700-B571-BE8EEFD1E8FF', '43D4B804-0000-41F6-A63B-BADD4355666B', '65E8ADC1-4v4v-4FC2-ABAB-D8F123233C4FC', '7649EEED-v4v4-41BA-B5A4-A5B8A876655BF', '', '', '', '', '', '', null, '2016-01-04 19:00:00', '18126785553');

INSERT INTO `member_order` VALUES (
'315',
'gh_8d5f9c073de7', 'o7FDrs611ZQMAD0ryh96gdVrHfgA', 
'314', null, '2016-01-03 16:44:31', '', '1', '1', '0', null, '王春亭教授', '00000004', '普照学堂例会', '2', '2016-01-04 00:00:00', null, '', '', '', '', '预约', '', '', '', '', '', '1', 
'5F743C7C-EA8E-1211-B571-BE8EEFD1E8FF', '43D4B804-9999-41F6-A63B-BADD4355666B', '65E8ADC1-5b5b-4FC2-ABAB-D8F123233C4FC', '7649EEED-b5b5-41BA-B5A4-A5B8A876655BF', '', '', '', '', '', '', null, '2016-01-04 19:00:00', '18126785553');


INSERT INTO `member_order` VALUES (
'316',
'gh_8d5f9c073de7', 'o7FDrs611ZQMAD0ryh96gdVrHfgA', 
'136', null, '2016-01-03 16:44:31', '', '1', '1', '0', null, '王春亭教授', '00000004', '普照学堂例会', '2', '2016-01-04 00:00:00', null, '', '', '', '', '预约', '', '', '', '', '', '1', 
'5F743C7C-EA8E-3455-B571-BE8EEFD1E8FF', '43D4B804-8888-41F6-A63B-BADD4355666B', '65E8ADC1-6j6j-4FC2-ABAB-D8F123233C4FC', '7649EEED-j6j6-41BA-B5A4-A5B8A876655BF', '', '', '', '', '', '', null, '2016-01-04 19:00:00', '18126785553');


INSERT INTO `member_order` VALUES (
'317',
'gh_8d5f9c073de7', 'o7FDrs611ZQMAD0ryh96gdVrHfgA', 
'256', null, '2016-01-03 16:44:31', '', '1', '1', '0', null, '王春亭教授', '00000004', '普照学堂例会', '2', '2016-01-04 00:00:00', null, '', '', '', '', '预约', '', '', '', '', '', '1', 
'5F743C7C-EA8E-6522-B571-BE8EEFD1E8FF', '43D4B804-7777-41F6-A63B-BADD4355666B', '65E8ADC1-7k7k-4FC2-ABAB-D8F123233C4FC', '7649EEED-k7k7-41BA-B5A4-A5B8A876655BF', '', '', '', '', '', '', null, '2016-01-04 19:00:00', '18126785553');


INSERT INTO `member_order` VALUES (
'318',
'gh_8d5f9c073de7', 'o7FDrs611ZQMAD0ryh96gdVrHfgA', 
'938', null, '2016-01-03 16:44:31', '', '1', '1', '0', null, '王春亭教授', '00000004', '普照学堂例会', '2', '2016-01-04 00:00:00', null, '', '', '', '', '预约', '', '', '', '', '', '1', 
'5F743C7C-EA8E-4377-B571-BE8EEFD1E8FF', '43D4B804-6666-41F6-A63B-BADD4355666B', '65E8ADC1-s4s4-4FC2-ABAB-D8F123233C4FC', '7649EEED-4s4s-41BA-B5A4-A5B8A876655BF', '', '', '', '', '', '', null, '2016-01-04 19:00:00', '18126785553');


INSERT INTO `member_order` VALUES (
'319',
'gh_8d5f9c073de7', 'o7FDrs611ZQMAD0ryh96gdVrHfgA', 
'f8e2b9dd214d42989678b26acd32f07a', null, '2016-01-03 16:44:31', '', '1', '1', '0', null, '王春亭教授', '00000004', '普照学堂例会', '2', '2016-01-04 00:00:00', null, '', '', '', '', '预约', '', '', '', '', '', '1', 
'5F743C7C-EA8E-8911-B571-BE8EEFD1E8FF', '43D4B804-5555-41F6-A63B-BADD4355666B', '65E8ADC1-5e5e-4FC2-ABAB-D8F123233C4FC', '7649EEED-e5e5-41BA-B5A4-A5B8A876655BF', '', '', '', '', '', '', null, '2016-01-04 19:00:00', '18126785553');

INSERT INTO `member_order` VALUES (
'320',
'gh_8d5f9c073de7', 'o7FDrs611ZQMAD0ryh96gdVrHfgA', 
'd87dfa3bc5d54235a999ce9f3b04784f', null, '2016-01-03 16:44:31', '', '1', '1', '0', null, '王春亭教授', '00000004', '普照学堂例会', '2', '2016-01-04 00:00:00', null, '', '', '', '', '预约', '', '', '', '', '', '1', 
'5F743C7C-EA8E-2199-B571-BE8EEFD1E8FF', '43D4B804-4444-41F6-A63B-BADD4355666B', '65E8ADC1-6h6h-4FC2-ABAB-D8F123233C4FC', '7649EEED-h6j6-41BA-B5A4-A5B8A876655BF', '', '', '', '', '', '', null, '2016-01-04 19:00:00', '18126785553');


INSERT INTO `member_order` VALUES (
'321',
'gh_8d5f9c073de7', 'o7FDrs611ZQMAD0ryh96gdVrHfgA', 
'197', null, '2016-01-03 16:44:31', '', '1', '1', '0', null, '王春亭教授', '00000004', '普照学堂例会', '2', '2016-01-04 00:00:00', null, '', '', '', '', '预约', '', '', '', '', '', '1', 
'5F743C7C-EA8E-2600-B571-BE8EEFD1E8FF', '43D4B804-3333-41F6-A63B-BADD4355666B', '65E8ADC1-f9f9-4FC2-ABAB-D8F123233C4FC', '7649EEED-f3f3-41BA-B5A4-A5B8A876655BF', '', '', '', '', '', '', null, '2016-01-04 19:00:00', '18126785553');


INSERT INTO `member_order` VALUES (
'322',
'gh_8d5f9c073de7', 'o7FDrs611ZQMAD0ryh96gdVrHfgA', 
'6f06f37103d14278bf648383e0160f0b', null, '2016-01-03 16:44:31', '', '1', '1', '0', null, '王春亭教授', '00000004', '普照学堂例会', '2', '2016-01-04 00:00:00', null, '', '', '', '', '预约', '', '', '', '', '', '1', 
'5F743C7C-EA8E-3400-B571-BE8EEFD1E8FF', '43D4B804-2222-41F6-A63B-BADD4355666B', '65E8ADC1-1t1t-4FC2-ABAB-D8F123233C4FC', '7649EEED-t3tt-41BA-B5A4-A5B8A876655BF', '', '', '', '', '', '', null, '2016-01-04 19:00:00', '18126785553');



INSERT INTO `member_order` VALUES (
'323',
'gh_8d5f9c073de7', 'o7FDrs611ZQMAD0ryh96gdVrHfgA', 
'794', null, '2016-01-03 16:44:31', '', '1', '1', '0', null, '王春亭教授', '00000004', '普照学堂例会', '2', '2016-01-04 00:00:00', null, '', '', '', '', '预约', '', '', '', '', '', '1', 
'5F743C7C-EA8E-5477-B571-BE8EEFD1E8FF', '43D4B804-1111-41F6-A63B-BADD4355666B', '65E8ADC1-3rr5-4FC2-ABAB-D8F123233C4FC', '7649EEED-7y6y-41BA-B5A4-A5B8A876655BF', '', '', '', '', '', '', null, '2016-01-04 19:00:00', '18126785553');


INSERT INTO `member_order` VALUES (
'324',
'gh_8d5f9c073de7', 'o7FDrs611ZQMAD0ryh96gdVrHfgA', 
'306', null, '2016-01-03 16:44:31', '', '1', '1', '0', null, '王春亭教授', '00000004', '普照学堂例会', '2', '2016-01-04 00:00:00', null, '', '', '', '', '预约', '', '', '', '', '', '1', 
'22222222-EA8E-5477-B571-BE8EEFD1E8FF',' 333333-1111-41F6-A63B-BADD4355666B', '111111-3rr5-4FC2-ABAB-D8F123233C4FC', '555555-7y6y-41BA-B5A4-A5B8A876655BF', '', '', '', '', '', '', null, '2016-01-04 19:00:00', '18126785553');


INSERT INTO `member_order` VALUES (
'325',
'gh_8d5f9c073de7', 'o7FDrs611ZQMAD0ryh96gdVrHfgA', 
'447', null, '2016-01-03 16:44:31', '', '1', '1', '0', null, '王春亭教授', '00000004', '普照学堂例会', '2', '2016-01-04 00:00:00', null, '', '', '', '', '预约', '', '', '', '', '', '1', 
'33333333-EA8E-5477-B571-BE8EEFD1E8FF',' 44444444-1111-41F6-A63B-BADD4355666B', '222222222-3rr5-4FC2-ABAB-D8F123233C4FC', '66666666-7y6y-41BA-B5A4-A5B8A876655BF', '', '', '', '', '', '', null, '2016-01-04 19:00:00', '18126785553');


INSERT INTO `member_order` VALUES (
'326',
'gh_8d5f9c073de7', 'o7FDrs611ZQMAD0ryh96gdVrHfgA', 
'1071', null, '2016-01-03 16:44:31', '', '1', '1', '0', null, '王春亭教授', '00000004', '普照学堂例会', '2', '2016-01-04 00:00:00', null, '', '', '', '', '预约', '', '', '', '', '', '1', 
'44444444-EA8E-5477-B571-BE8EEFD1E8FF',' 555555555-1111-41F6-A63B-BADD4355666B', '333444444-3rr5-4FC2-ABAB-D8F123233C4FC', '777777777-7y6y-41BA-B5A4-A5B8A876655BF', '', '', '', '', '', '', null, '2016-01-04 19:00:00', '18126785553');









